import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
	title: 'Create Next App',
	description: 'Generated by create next app',
}

export default function RootLayout({
	children,
}: Readonly<{
	children: React.ReactNode
}>) {
	return (
		<html lang='en' suppressHydrationWarning={true}>
			<body className={inter.className}>
				<div className='mx-auto max-w-screen-lg '>
					<div className='flex min-h-screen flex-col items-center p-24'>
						{children}
					</div>
				</div>
			</body>
		</html>
	)
}
